#영화 티켓 예매 시스템
#사용자로부터 영화 종류를 나타내는 정수 1~3과 나이를 입력받습니다. 각 영화와 가격은 다음과 같이 설정한다.
#1: 액션 영화 10000원
#2: 로맨틱 코미디 8000원
#3: 공포 영화 9000원
#나이에 따른 할인율은 다음과 같다.
# 13세 미만: 50% 할인, 60세 이상: 30% 할인
#사용자의 나이와 선택한 영화에 따라 할인을 적용한 최종 티켓 가격을 계산하여 출력하는 프로그램을 작성
print("1번 영화 - 10000원, 2번 로맨틱 코메디-8000원, 3번 공포 영화-9000원 번호 입력.")
movie = int(input("영화 종류 1~3을 골라주세요!"))
age = int(input("나이를 입력해주세요!"))

if age < 13 :
    if movie == 1:
        print(f"가격은 {10000*0.5}원 입니다.") #f가 없으면 그냥 문자열. f가 있으면 계산!!
    elif movie == 2:
        print(f"가격은 {8000*0.5}원 입니다.")
    else:
        print(f"가격은 {9000*0.5}원 입니다.")
elif age >= 60:
    if movie == 1:
        print(f"가격은 {10000*0.7}원 입니다.")
    elif movie == 2:
        print(f"가격은 {8000*0.7}원 입니다.")
    else:
        print(f"가격은 {9000*0.7}원 입니다.")
else:
    if movie == 1:
        print(f"가격은 {10000}원 입니다.")
    elif movie == 2:
        print(f"가격은 {8000}원 입니다.")
    else:
        print(f"가격은 {9000}원 입니다.")

#버스 요금 계산기
#사용자로부터 버스 노선의 종류를 나타내는 정수와 승객의 나이를 입력받습니다.
#노선별 기본 요금은
#1: 시내버스 1200원, 2: 광역버스 2000원, 3: 마을버스 1000원
#연령별 할인율
#어린이 (7세 이하): 무료, 청소년(8세~19세): 30% 할인, 노인(65세 이상): 무료
#사용자의 나이와 선택한 노선에 따라 할인을 적용한 최종 버스 요금을 계산하여 출력하는 프로그램을 작성.

course = int(input("버스 노선을 선택하세요"))
age = int(input("나이를 입력해주세요"))

if age <= 7:
    print("무료입니다.")
elif age >=65:
    print("무료입니다.")
else:
    if course == 1:
        print(f"버스 요금은 {1200*0.7}원 입니다.")
    elif course == 2:
        print(f"버스 요금은 {2000*0.7}원 입니다.")
    else:
        print(f"버스 요금은 {1000*0.7}원 입니다.")