#테마파크 입장권과 놀이기누 이용 패키지 선택 프로그램
#사용자로부터 테마파크 입장권 종류(1~3)와 나이를 입력받는다.
#나이에 따른 할인율 고려
#사용자는 추가로 놀이기구 이용 패키지를 선택할 수 있다.
#사용자의 나이, 선택한 입장권, 놀이기구 패키지에 따라 총 가격을 꼐산하여 출력하는 프로그램을 작성
print("""
입장권 종류 나열, 놀이기구 이용 패키지 나열 해서 정보 제공

""")
park = int(input("테마파크 입장권을 선택해주세요!"))
age = int(input("나이를 입력해주세요!"))
package = int(input("추가로 놀이기구 이용 패키지를 선택해주세요!"))


parkChoice = {
    1 : 50000,
    2 :75000,
    3 : 100000
}
packageChoice = {
    1:  20000,
    2: 15000,
    3: 25000
}

cost = parkChoice[park] + packageChoice[package]

if age <12:
    cost *= 0.5
elif age>=65:
    cost = cost*0.7   # = 갱신시켜주기!! cost 갱신
else:
    cost = cost

print(f"당신이 낼 총 가격은 {cost}원 입니다.")

#영화관 스낵 및 좌석 업그레이드 선택 프로그램
#



