#1. 사용자로부터 숫자를 입력받고, 그 숫자가 짝수인지 홀수인지를 판별합니다.
#홀수이면 홀수입니다.
#짝수이면 짝수입니다.

number = int(input("아무 자연수를 입력해주세요"))
if number%2 == 1:
    print("홀수입니다.")
else:
    print("짝수입니다.")
#2. 사용자로부터 현재 시간을 입력받고, 통금 시간인지 아닌지를 판별합니다.
# 통금시간 (22시 이후면) 집에 오셔야 합니다.
# 아니면, 마음껏 노십시오.

time = int(input("현재 시간은?"))
if time > 22:
    print("집에 오셔야 합니다.")
else:
    print("마음껏 노십시오.")
