a = "hello"*3
print(a)


b = """MBK파트너스는 이날부터 오는 24일까지 한국앤컴퍼니 지분을 공개매수한다고 밝혔다. 청약은 오는 22일까지 가능하고, 결제일은 12월 27일이다.

공개매수 가격은 주당 2만원으로 전날 종가(1만6,820원)에 경영권 프리미엄 18.9%를 더한 가격이다. 공개 매수 주관사는 한국투자증권이 맡았다.

인수 주체는 특수목적회사(SPC)인 주식회사 벤튜라다. MBK파트너스의 2호스페셜시추에이션펀드(이하 MBKP SS)가 지분 100%를 소유하고 있으며, 공개매수에 들어갈 총 자금은 3,863억~5,186억원 수준으로 예상된다.



공개매수 대상은 한국앤컴퍼니의 발행주식총수(9,493만5,240주) 중 약 27.32%인 2,593만4,385주다. 공개매수 최소 수량은 발행주식총수의 약 20.35%인 1,931만5,214주며, 최대 수량은 약 27.32%인 2,593만4,385주다."""

print(b.index("오"))

print(b[2])
print(b.split())
c = b.split()
print(list(c))

print(list(c)[1:])
print(b.replace("MBK","lol"))
print(b.isalpha())
d = list(c)
print(d.count('주당'))
d.append("lol")  # 조작할 때는 다시 이렇게 빼줘야 함.
print(d)

a ="megastudy".upper()  #변수선언할 때 미리 문자열을 어떻게 사용할 지 결정하는 방법이 있고
print(a)
b = "megastudy"
print(a.upper())           # 출력할 때 문자열을 어떻게 사용할 지 결정하는 방법도 있다. 
